<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/login/login.css">
</head>

<body>
    <div class="container">
        <h2 class="head
        ">Login</h2>
        <form action="">
            <div class="emailcontainer">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Email" autocomplete="off">
                <span id="error-email" class="error"></span>
            </div>


            <div class="passwordcontainer">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" autocomplete="off">
                <span id="error-password" class="error"></span>
            </div>

            <div class="cnfpass">
                <label for="cnfpass">Confirm Password</label>
                <input type="password" id="cnfpass" name="Confirm password" placeholder="Enter a password">
                <span id="error-cnfpass" class="error"></span>
            </div>


            <button class="btn" id="btn-login">Login</button>
    </div>
    </form>
    </div>

    <script src="/login/login.js"></script>
</body>

</html>